AuthenticationWorkspace/dev/proto/login.proto

syntax = "proto2";
package authenticate;

message AuthenticateWeb {
    required int32 requestId = 1;
    required string email = 2;
    required string plaintextPassword = 3;
}

message AuthenticateWebSuccess {
    required int32 requestId = 1;
    required int32 userId = 2;
    required string creationDate = 3;
}

message AuthenticateWebFailure {
    required int32 requestId = 1;
    enum reason {
    INVALID_CREDENTIALS = 0;
    INTERNAL_SERVER_ERROR = 1;
    }
    required reason failureReason = 2;
}
