AuthenticationWorkspace/dev/proto/login.proto

package authenticate;

message AuthenticateWeb {
    required long requestId = 1;
    required string email = 2;
    required string plaintextPassword = 3;
}

message AuthenticateWebSuccess {
    required long requestId = 1;
    required long userId = 2;
    required string creationDate = 3;
}

message AuthenticateWebFailure {
    required long requestId = 1;
    enum reason {
    INVALID_CREDENTIALS = 0;
    INTERNAL_SERVER_ERROR = 1;
    }
    required reason failureReason = 2;
}
